#Sergei railway db
#spring.datasource.url=jdbc:postgresql://containers-us-west-140.railway.app:6248/railway
#spring.datasource.username=postgres
#spring.datasource.password=RhKvaxAeAWN3avMKpoLu

#Sergei local db
spring.datasource.url=jdbc:postgresql://localhost:5432/recipetoria
spring.datasource.username=postgres
spring.datasource.password=12345670

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#server.error.include-message=always
#spring.mvc.hiddenmethod.filter.enabled=true
